schema.graphql

scalar DateTime

interface Node {
  id: ID!
}

type User implements Node {
  id: ID!
  workspaces: [Workspace!]!
  workspace(slug: String!): Workspace
}

type Workspace implements Node {
  id: ID!
  name: String!
  slug: String!
  projects: [Project!]!
  description: String
  notes: String
  isCloning: Boolean!
  isCloned: Boolean!
}

type Project implements Node {
  id: ID!
  repository: String!
  branch: String!
  commits(
    after: String
    before: String
    first: Int
    last: Int
  ): CommitConnection!
  description: String
  workspace: Workspace!
  isLoadingCommits: Boolean!
  isCloning: Boolean!
  isCloned: Boolean!
}

type Commit implements Node {
  id: ID!
  SHA: String!
  headline: String!
  message: String!
  author: String!
  date: DateTime!
}

type CommitConnection {
  edges: [CommitEdge!]!
  pageInfo: PageInfo!
}

type CommitEdge {
  cursor: String!
  node: Commit!
}

type System implements Node {
  id: ID!
  jobs(
    after: String
    before: String
    first: Int
    last: Int
    status: [JobStatus!]
  ): JobConnection!
  jobMetrics: JobMetrics!
}

type Job implements Node {
  id: ID!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  status: JobStatus!
  project: Project!
}

enum JobStatus {
  QUEUED
  RUNNING
  DONE
  FAILED
}

type JobConnection {
  edges: [JobEdge!]!
  pageInfo: PageInfo!
}

type JobEdge {
  cursor: String!
  node: Job!
}

type JobMetrics implements Node {
  id: ID!
  queued: Int!
  running: Int!
  done: Int!
  failed: Int!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  endCursor: String!
  startCursor: String!
}

type Query {
  node(id: ID!): Node
  viewer: User!
  system: System!
}

type Mutation {
  cloneProject(id: String!): Job!
  cloneWorkspace(id: String!): [Job!]!
}

type Subscription {
  workspaceUpdated(id: ID): Workspace!
  projectUpdated(id: ID): Project!
  jobUpserted: Job!
  jobMetricsUpdated: JobMetrics!
}